﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{ADDE8E71-3A88-A410-999D-64FE6E5568EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{4EAC43DB-FF46-C46C-7B52-037184319B42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{5DEBCEA0-6DFC-8404-F40F-498C73A0AE8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADDE8E71-3A88-A410-999D-64FE6E5568EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADDE8E71-3A88-A410-999D-64FE6E5568EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADDE8E71-3A88-A410-999D-64FE6E5568EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADDE8E71-3A88-A410-999D-64FE6E5568EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EAC43DB-FF46-C46C-7B52-037184319B42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EAC43DB-FF46-C46C-7B52-037184319B42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EAC43DB-FF46-C46C-7B52-037184319B42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EAC43DB-FF46-C46C-7B52-037184319B42}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DEBCEA0-6DFC-8404-F40F-498C73A0AE8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DEBCEA0-6DFC-8404-F40F-498C73A0AE8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DEBCEA0-6DFC-8404-F40F-498C73A0AE8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DEBCEA0-6DFC-8404-F40F-498C73A0AE8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
